package no.ntnu.imt3281.project1;

import java.awt.BorderLayout;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.Box;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;

/**
 * Window where the Java code generated by the application is displayed before being saved
 * @author Maciek
 *
 */
public class GUIPreview extends JFrame
{
	private static final long serialVersionUID = 1L;
	
	private JTextArea codeArea;
	private JScrollPane codeScrollPane;
	
	private Box buttonBox;
	private JButton saveButton;
	private JButton copyButton;
	private JButton closeButton;
	
	private Clipboard clipboard;
	private StringSelection sel;
	
	public GUIPreview (GBLEDataModel model, String code)
	{
		this.setTitle(Lang.getLang().getString("preview.title"));
		this.setLayout(new BorderLayout());
		
		this.clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
		this.sel = new StringSelection(code);
		
		this.codeArea = new JTextArea(code);
		this.codeArea.setEditable(false);
		this.codeScrollPane = new JScrollPane(codeArea);
		
		this.buttonBox = Box.createHorizontalBox();
		
		this.saveButton = new JButton(Lang.getLang().getString("preview.save"));
		this.saveButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent arg0) {
				MenuToolbarCommon.CommonSaveJavaCode();
			}
		});
		buttonBox.add(this.saveButton);
		
		this.copyButton = new JButton(Lang.getLang().getString("preview.copy"));
		this.copyButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent arg0) {
				clipboard.setContents(sel, sel);
			}
		});
		buttonBox.add(this.copyButton);
		
		this.closeButton = new JButton(Lang.getLang().getString("preview.close"));
		this.closeButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent arg0) {
				dispose();
			}
		});
		buttonBox.add(this.closeButton);
		
		this.add(codeScrollPane, BorderLayout.CENTER);
		this.add(buttonBox, BorderLayout.SOUTH);
		
		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		this.setSize(600, 800);
		this.setLocationRelativeTo(null);
	}
}